rootProject.name = 'dutytrail'

// dutytrail backend
include ':dt-backend'

include ':dt-backend:dt-duty',
        ':dt-backend:dt-duty:dt-duty-src',
        ':dt-backend:dt-duty:dt-duty-test-integration',
        ':dt-backend:dt-duty:dt-duty-test-performance'

include ':dt-backend:dt-duty:dt-trail'

// dutytrail data
include ':dt-data'

// dutytrail frontend
include ':dt-frontend',
        ':dt-frontend:dt-api',
        ':dt-frontend:dt-app',
        ':dt-frontend:dt-gui',
        ':dt-frontend:dt-landing'

// dutytrail ops
include ':dt-ops',
        ':dt-ops:dt-eureka-eu',
        ':dt-ops:dt-eureka-us'