rootProject.name = 'dutytrail'

// dutytrail backend
include ':dt-backend'

include ':dt-backend:dt-duty',
        ':dt-backend:dt-duty:dt-duty-src',
        ':dt-backend:dt-duty:dt-duty-test-integration',
        ':dt-backend:dt-duty:dt-duty-test-performance'

include ':dt-backend:dt-trail',
        ':dt-backend:dt-trail:dt-trail-src',
        ':dt-backend:dt-trail:dt-trail-test-integration',
        ':dt-backend:dt-trail:dt-trail-test-performance'

include ':dt-backend:kata-songs-api',
        ':dt-backend:kata-songs-api:kata-songs-api-src',
        ':dt-backend:kata-songs-api:kata-songs-api-test-acceptance'

include ':dt-backend:kata-country-songs-api',
        ':dt-backend:kata-country-songs-api:kata-country-songs-api-src',
        ':dt-backend:kata-country-songs-api:kata-country-songs-api-test-acceptance'

// dutytrail data
include ':dt-data'

// dutytrail frontend
include ':dt-frontend',
        ':dt-frontend:dt-api',
        ':dt-frontend:dt-app',
        ':dt-frontend:dt-gui',
        ':dt-frontend:dt-landing'

// dutytrail ops
include ':dt-ops',
        ':dt-ops:dt-eureka-eu',
        ':dt-ops:dt-eureka-us'