server.port=${PORT:8081}
spring.application.name=${NAME:country-songs-api}
spring.profiles.active=${ENV:local}

eureka.instance.preferIpAddress=false
eureka.instance.nonSecurePort=${PORT:8080}
eureka.instance.hostname=${DOMAIN:localhost}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/

jdbc.driver=${JDBC_DRIVER:org.h2.Driver}
jdbc.url=${JDBC_URL:jdbc:h2:~/test}
jdbc.user=${JDBC_USER:sa}
jdbc.password=
database.script=createDatabase.sql

api.lyrics.url=https://api.lyrics.ovh/v1/