apply plugin: 'java'
apply plugin: 'groovy'

group   = 'com.dutytrail.backend.libs'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile("com.fasterxml.jackson.core:jackson-core:2.10.1")
    compile("com.fasterxml.jackson.core:jackson-databind:2.10.1")
    compile('com.sun.jersey:jersey-core:1.19.4')
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.3.RELEASE'


    testCompile("junit:junit:4.12")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"

}